.Grid_2,
.Grid_3,
.FlexKit_2,
.FlexKit_4 {
  color: black;
  background-color: white;
  margin-top: 30px;

  padding: 40px 0;
}
.FlexKit_2 {
  display: flex;
  align-items: center;
  justify-content: center;
}

.Grid_2 {
  /* display: flex;
    flex-direction: row; 
    align-items: center;
    justify-content: center; */

  display: grid;
  grid-template-columns: 1fr 1fr;
}

.Grid_3 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;

}

.FlexKit_3 {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

@media (max-width: 750px) {
  .FlexKit_2,
  .Grid_2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .Grid_3 {
    grid-template-columns: 1fr 1fr;
  }
}
